<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estructura Basica</title>
	<link rel="stylesheet" href="Estructura_Basica.css">
</head>
<body>
	
	<header>
		<div class="Logo-tipo">
			<img src="Registro_4.webp" width="100" alt="">
		</div>
		
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contactos</a></li>
			</ul>
		</nav>
	</header>

	<section class="main">
		<section class="articles">
			<article>
				<h2>Titulo</h2>
				<p>
					Los recursos argumentativos son herramientas y estrategias que los autores utilizan en textos argumentativos para respaldar su tesis o posición de manera persuasiva. Estos recursos incluyen ejemplos, estadísticas, citas de expertos, analogías, razonamiento lógico, testimonios personales y más. La selección y combinación adecuada de estos recursos depende del contexto y la audiencia específicos, y su objetivo es influir en la opinión de la audiencia y fortalecer la efectividad de la argumentación. Estos recursos permiten a los autores respaldar sus argumentos de manera convincente y lograr sus objetivos persuasivos en una variedad de contextos de escritura.
				</p>
			</article>
			<article>
				<h2>Titulo</h2>
				<p>
					Los recursos argumentativos son herramientas y estrategias que los autores utilizan en textos argumentativos para respaldar su tesis o posición de manera persuasiva. Estos recursos incluyen ejemplos, estadísticas, citas de expertos, analogías, razonamiento lógico, testimonios personales y más. La selección y combinación adecuada de estos recursos depende del contexto y la audiencia específicos, y su objetivo es influir en la opinión de la audiencia y fortalecer la efectividad de la argumentación. Estos recursos permiten a los autores respaldar sus argumentos de manera convincente y lograr sus objetivos persuasivos en una variedad de contextos de escritura.
				</p>
			</article>
		</section>
		
		<aside>
			<h3>Sidebar</h3>
			<p>
				Los recursos argumentativos son herramientas y estrategias que los autores utilizan en textos argumentativos para respaldar su tesis o posición de manera persuasiva. Estos recursos incluyen ejemplos, estadísticas, citas de expertos, analogías, razonamiento lógico, testimonios personales y más. La selección y combinación adecuada de estos recursos depende del contexto y la audiencia específicos, y su objetivo es influir en la opinión de la audiencia y fortalecer la efectividad de la argumentación. Estos recursos permiten a los autores respaldar sus argumentos de manera convincente y lograr sus objetivos persuasivos en una variedad de contextos de escritura.
			</p>
		</aside>		
	</section>

	<footer>
		<p>Bredalis Guerrero - San Francisco</p>
	</footer>
</body>	
</html>